<!DOCTYPE html>
<html>
<style>
            .infoContainer{
        position: absolute;
        width: 45%;
        height: 50%;
        left: 53%;
        top: 15%;
        border-radius: 20px;
        background-color: #afc3e3;
    }
    .picContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 1%;
   
        top: 15%;
    }
    .mapContainer{
        
        position: absolute;
        width: 30%;
        height: 30%;
        left: 53%;
        top: 70%;
    }
    .btn-group button:hover {
  background-color: #3e8e41;
}
.button {
  left: 50%;
  background-color: #afc3e3;
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;

}
.buttonhover:hover{
  background-color: #323ea8;
}
</style>

 <body>
    <a href="gallery.html" class="button buttonhover">Back to gallery</a>
     <h1 style="position: absolute; top: -1%; left: 45%; font-size: 50px; color:#afc3e3">Reflection</h1>
     <div class = "picContainer">
        <img src="reflection.jpg" alt="reflection" style="width:100%;">
    </div>
    <div class = "mapContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63782.05765781196!2d-158.59551083165175!3d59.04922001842853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56e73c4878494ca9%3A0x2dee0eb92b6abd15!2sDillingham%2C%20AK%2099576!5e1!3m2!1sen!2sus!4v1589737103060!5m2!1sen!2sus" 
        width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
     <div class = "infoContainer">
         <h2 style="margin: 25px 10px">Location:</h2>
         <p style="margin: 25px 10px">This picture is taken on a small lake nearing Dillingham Alaska.</p>
         <h2 style="margin: 25px 10px">Background:</h2>
         <p style="margin: 25px 10px">This spot is very special because it is remote and quiet. The only unnatural sounds are the occaisional planes. Surprisingly, this picture was taken at around 1am, showing how much daylight there is in Alaska during the summer</p>
         <h2 style="margin: 25px 10px">Why it's special:</h2>
         <p style="margin: 25px 10px">I took this picture because I thought the reflection was incredible. The water looked like a mirror, reflecting the light coming through the clouds.</p>
     </div>
 </body>
</html>
</html>

