<!DOCTYPE html>
<html>
<style>
    .infoContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 10%;
        border-radius: 20px;
        background-color: #afc3e3;
    }
    .picContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 1%;
   
        top: 10%;
    }
    .mapContainer{
        
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 65%;
    }
    .btn-group button:hover {
  background-color: #3e8e41;
}
.button {
  left: 50%;
  background-color: #afc3e3;
  border: none;
  color: white;
  padding: 20px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;

}
.buttonhover:hover{
  background-color: #323ea8;
}
</style>

 <body>
    <a href="gallery.html" class="button buttonhover">Back to gallery</a>
     <h1 style="position: absolute; top: -1%; left: 45%; font-size: 50px; color:#afc3e3">Dusk on the Connecticut</h1>
     <div class = "picContainer">
        <img src="dusk.jpg" alt="dusk" style="width:100%;">
    </div>
    <div class = "mapContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.140958698938!2d-72.2527701845601!3d43.73716727911847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb4b7e1a8aa670f%3A0x9e1bcfd806ea9f8f!2sDartmouth%20Organic%20Farm!5e1!3m2!1sen!2sus!4v1589741447431!5m2!1sen!2sus" 
        width="850" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
     <div class = "infoContainer">
         <h2 style="margin: 50px 10px">Location:</h2>
         <p style="margin: 50px 10px">This picture is taken close to Dartmouth's Organic Farm overlooking the Connecticut River</p>
         <h2 style="margin: 50px 10px">Background:</h2>
         <p style="margin: 50px 10px">This picture was taken during fall term right as the sun was setting. I loved how the light was coming through the clouds accross the river</p>
         <h2 style="margin: 50px 10px">Why it's special:</h2>
         <p style="margin: 50px 10px">One thing that I have really enjoed doing since coming to Dartmouth is exploring the area on my runs. Sometimes, I would get lost and it would start snowing. Other times, the timing would be just right for me to take a picture like this. </p>
     </div>
 </body>
</html>
</html>

