<!DOCTYPE html>
<html>
<style>
    .infoContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 10%;
        border-radius: 20px;
        background-color: #afc3e3;
    }
    .picContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 1%;
   
        top: 10%;
    }
    .mapContainer{
        
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 65%;
    }
    .btn-group button:hover {
  background-color: #3e8e41;
}
.button {
  left: 50%;
  background-color: #afc3e3;
  border: none;
  color: white;
  padding: 20px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;

}
.buttonhover:hover{
  background-color: #323ea8;
}
</style>

 <body>
    <a href="gallery.html" class="button buttonhover">Back to gallery</a>
     <h1 style="position: absolute; top: -1%; left: 45%; font-size: 50px; color:#afc3e3">Mars scape</h1>
     <div class = "picContainer">
        <img src="hawaii.jpg" alt="hawaii" style="width:100%;">
    </div>
    <div class = "mapContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14500.42601037368!2d-156.2622694717603!3d20.709691478751708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7954b76d8c4ca5b3%3A0x84b745e2f58a23fe!2sHaleakal%C4%81!5e1!3m2!1sen!2sus!4v1589740264899!5m2!1sen!2sus" 
        width="850" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
     <div class = "infoContainer">
         <h2 style="margin: 50px 10px">Location:</h2>
         <p style="margin: 50px 10px">This picture is taken at the top of Maui, Hawaii</p>
         <h2 style="margin: 50px 10px">Background:</h2>
         <p style="margin: 50px 10px">This is a picture from the top of the volcano that forms Maui. My family and I hiked through the center which very memorable. </p>
         <h2 style="margin: 50px 10px">Why it's special:</h2>
         <p style="margin: 50px 10px">This picture looks like it was taken on Mars because of the red, barren rock fields. It's incredible how different it looks from the inside of the crater.</p>
     </div>
 </body>
</html>
</html>

