
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Scott Gibbons webiste </title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<style>
* {
  box-sizing: border-box;
}


.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.zoom{
  transition: transform .2s;
}
.zoom:hover{
  transform: scale(1.2);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
  font-size: 50px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #afc3e3;
}

li a.active {
  color: #afc3e3;

}
.button-group{  
  position: absolute;
  left: 36%;
}
.description{
  position: absolute;
  left: 36%;
}


</style>
<body>


  <div id="index-banner" class="parallax-container">

      

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 style="color:#afc3e3" class="header center text-lighten-2">Follow the trail</h1>


        <br><br>
        <h3 style="color:#afc3e3" class="header center text-lighten-2"> With Scott Gibbons</h3>

      </div>
    </div>
    <div class="parallax"><img src="background.JPG" alt="background"></div>
  </div>
  <div class="container">
    <div class="section">

      <div class="row">

          <div class="icon-block">
            <h2 style="color:#D35400" class="center"></h2>
            <div class="button-group">
              <ul>
                <li><a href="gallery.html" class="button buttonhover">Picture Gallery</a></li>
                <li><a href="music.html" class="button buttonhover">Music</a></li>
                <li><a href="cs52.html" class="button buttonhover">CS52</li>
               
              </ul>
              
            </div>

            <h5 style="color: white" class="light">.</h5>
            <h5 style="color: white" class="light">.</h5>
            <h5 style="color: white" class="light">.</h5>
            <h5 style="color: white" class="light">.</h5>
          

            <div class="description">
              <h5 style="text-align: center">Follow these links to learn more about me!</h5>
            </div>
            <h5 style="color: white" class="light">.</h5>
            <h5 style="color: white" class="light">.</h5>
            
            
               
          </div>
          
        </div>
        

</div>
</div>
  


  <div id="Nature" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        
      </div>
    </div>
    <div class="parallax"><img src="dpg-trail.JPG" alt="trail"></div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

          <div class="icon-block">
            <h2 style="color:#D35400" class="center"></h2>

            <h5 style="text-align: center" class="light">To follow the trail means to continue to discover and explore what lies ahead.
               Wherever I am, I love to hike and explore different areas on foot. This webite shows some of my most favorite spots that 
               are on and off the trail. Come follow the trail with me!</h5>
          </div>
        </div>

</div>
</div>
  


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
