<!DOCTYPE html>
<html>
<style>
    .infoContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 10%;
        border-radius: 20px;
        background-color: #afc3e3;
    }
    .picContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 1%;
   
        top: 10%;
    }
    .mapContainer{
        
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 65%;
    }
    .btn-group button:hover {
  background-color: #3e8e41;
}
.button {
  left: 50%;
  background-color: #afc3e3;
  border: none;
  color: white;
  padding: 20px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;

}
.buttonhover:hover{
  background-color: #323ea8;
}
</style>

 <body>
    <a href="gallery.html" class="button buttonhover">Back to gallery</a>
     <h1 style="position: absolute; top: -1%; left: 45%; font-size: 50px;">Waterfall</h1>
     <div class = "picContainer">
        <img src="alaska_waterfall.jpg" alt="waterfall" style="width:100%;">
    </div>
    <div class = "mapContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60509.368110866235!2d-148.58328457865315!3d60.79653406039112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56b81ad99e929553%3A0xf6d71b0f8e5d2ee2!2sWhittier%2C%20AK%2099693!5e1!3m2!1sen!2sus!4v1589739929203!5m2!1sen!2sus" 
        width="850" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
     <div class = "infoContainer">
         <h2 style="margin: 50px 10px">Location:</h2>
         <p style="margin: 50px 10px">This is a waterfall near Whittier, Alaska on the Prince William Sound.</p>
         <h2 style="margin: 50px 10px">Background:</h2>
         <p style="margin: 50px 10px">The Prince William Sound is home to hundreds of glaciers, waterfalls, beaches, and other picturesque features. This one waterfall was home to hundreds of nesting birds, which can be seen in the side of the cliff</p>
         <h2 style="margin: 50px 10px">Why it's special:</h2>
         <p style="margin: 50px 10px">To me, this picture seemed like it was from a puzzle or painting. So to see something like this in person was breath taking.</p>
     </div>
 </body>
</html>
</html>

