<!DOCTYPE html>
<html>
<style>
   .infoContainer{
        position: absolute;
        width: 45%;
        height: 50%;
        left: 53%;
        top: 15%;
        border-radius: 20px;
        background-color: #afc3e3;
    }
    .picContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 1%;
   
        top: 15%;
    }
    .mapContainer{
        
        position: absolute;
        width: 30%;
        height: 30%;
        left: 53%;
        top: 70%;
    }
    .btn-group button:hover {
  background-color: #3e8e41;
}
.button {
  left: 50%;
  background-color: #afc3e3;
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;

}
.buttonhover:hover{
  background-color: #323ea8;
}
</style>

 <body>
    <a href="gallery.html" class="button buttonhover">Back to gallery</a>
     <h1 style="position: absolute; top: -1%; left: 45%; font-size: 50px; color:#afc3e3">Early Fall</h1>
     <div class = "picContainer">
        <img src="river.jpg" alt="river" style="width:100%;">
    </div>
    <div class = "mapContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89583.75129681948!2d-72.3843478861269!3d43.75103811567767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb4c89102f3179b%3A0x6d9f635bceb6a0b4!2sNorwich%2C%20VT!5e1!3m2!1sen!2sus!4v1589742241598!5m2!1sen!2sus" 
        width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
     <div class = "infoContainer">
         <h2 style="margin: 25px 10px">Location:</h2>
         <p style="margin: 25px 10px">This picture was taken on the Vermont side of the Connecticut near Hanover.</p>
         <h2 style="margin: 25px 10px">Background:</h2>
         <p style="margin: 25px 10px">I took this picture also on a run near campus. I remember feeling surprised how flat the river looked and loved running along it in the fall.</p>
         <h2 style="margin: 25px 10px">Why it's special:</h2>
         <p style="margin: 25px 10px">I took this picture becuase I loved the contrast between the yellow and green trees. This was in the early fall, and the leaves had just started to change colors. This created this really cool effect, which was enhanced by the reflection in the water</p>
     </div>
 </body>
</html>
</html>

