<!DOCTYPE html>
<html>
<style>
    .infoContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 10%;
        border-radius: 20px;
        background-color: #afc3e3;
    }
    .picContainer{
        position: absolute;
        width: 50%;
        height: 50%;
        left: 1%;
   
        top: 10%;
    }
    .mapContainer{
        
        position: absolute;
        width: 50%;
        height: 50%;
        left: 55%;
        top: 65%;
    }
    .btn-group button:hover {
  background-color: #3e8e41;
}
.button {
  left: 50%;
  background-color: #afc3e3;
  border: none;
  color: white;
  padding: 20px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
  transition-duration: 0.4s;

}
.buttonhover:hover{
  background-color: #323ea8;
}
</style>

 <body>
    <a href="gallery.html" class="button buttonhover">Back to gallery</a>
     <h1 style="position: absolute; top: -1%; left: 45%; font-size: 50px; color:#afc3e3">Dark Trees</h1>
     <div class = "picContainer">
        <img src="dark_trees.jpg" alt="trees" style="width:100%;">
    </div>
    <div class = "mapContainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40764.378096447865!2d-9.531965526113899!3d52.01130943040976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48453c2b45e15055%3A0x72f9f54d9e1feeb6!2sMuckross%2C%20Killarney%20National%20Park%2C%20Co.%20Kerry%2C%20Ireland!5e1!3m2!1sen!2sus!4v1589741834484!5m2!1sen!2sus" 
        width="850" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
     <div class = "infoContainer">
         <h2 style="margin: 50px 10px">Location:</h2>
         <p style="margin: 50px 10px">This picture is taken in Killarney National Park in Ireland</p>
         <h2 style="margin: 50px 10px">Background:</h2>
         <p style="margin: 50px 10px">My family recently traveled to Ireland, and we were so amazed by the gorgeous scenery. This national park is located towards the south of the country.</p>
         <h2 style="margin: 50px 10px">Why it's special:</h2>
         <p style="margin: 50px 10px">One very notable part of Ireland was the mosses growing in the forests. It created the eire look that you can see in the picture. Entire forests were carpeted with moss, which was something I had never seen before. </p>
     </div>
 </body>
</html>
</html>

